
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Mi Amor</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to right, #fceabb, #f8b500);
      color: #333;
    }
    header {
      text-align: center;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
      margin: 0;
      color: #ff6f61;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      font-family: 'Dancing Script', cursive;
      color: #ff6f61;
    }
    .card {
      background: #fff;
      border-radius: 15px;
      padding: 1.5rem;
      margin: 1rem 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #fff;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Para Mi Amor</h1>
    <p>Un rincón solo para ti, donde cada palabra es un latido del corazón.</p>
  </header>

  <section>
    <h2>💌 Poema del Día</h2>
    <div class="card">
      <p>"Eres mi sol en días nublados, mi calma en el caos, mi amor eterno..."</p>
    </div>
  </section>

  <section>
    <h2>🌟 Mensaje de Motivación</h2>
    <div class="card">
      <p>Hoy es otro paso más hacia tus sueños. Créelo, puedes con todo. Yo creo en ti.</p>
    </div>
  </section>

  <section>
    <h2>📸 Nuestra Galería</h2>
    <div class="gallery">
      <img src="foto1.jpg" alt="Nosotros 1">
      <img src="foto2.jpg" alt="Nosotros 2">
      <img src="foto3.jpg" alt="Nosotros 3">
    </div>
  </section>

  <section>
    <h2>📝 Carta Especial</h2>
    <div class="card">
      <p>Hoy solo quiero recordarte lo increíble que eres. Gracias por estar en mi vida. Te amo profundamente, con cada letra y cada silencio.</p>
    </div>
  </section>

  <footer>
    Hecho con ❤️ solo para ti | Cada día, un nuevo detalle...
  </footer>
</body>
</html>
